import asyncio
import logging

from aiogram import Bot, F
from aiogram import Dispatcher
from aiogram import types
from aiogram.filters import CommandStart, Command

# Включаем логирование, чтобы не пропустить важные сообщения
logging.basicConfig(level=logging.INFO)
# Объект бота
bot = Bot(token="    ")
# Диспетчер
dp = Dispatcher()

@dp.message(CommandStart())
async def handle_start(message: types.Message):
    await message.answer(text=f"Hello, {message.from_user.full_name}!")


@dp.message(Command("help"))
async def handle_help(message: types.Message):
    text = "I'm and echo bot.\nSend me any message!"
    await message.answer(text=text)

#Магический фильтр F, нужно импортировать. Код ниже

#переменная, куда сохраняется если пользователь отправляет или фото или видео или документ

any_media_filter = F.photo | F.video | F.document

#если без описания

@dp.message(any_media_filter, ~F.caption)
# @dp.message(F.photo, F.video, ~F.caption)
# @dp.message(F.photo | F.video | F.document, ~F.caption)
async def handle_any_media_wo_caption(message: types.Message):
    await message.reply("I can't see.")

#если к фото и другим медиа из переменной выше прикрепляется описание

@dp.message(any_media_filter, F.caption)
async def handle_any_media_w_caption(message: types.Message):
    await message.reply(f"Smth is on media. Your text: {message.caption!r}")


@dp.message()
async def echo_message(message: types.Message):
    # await bot.send_message(
    #     chat_id=message.chat.id,
    #     text="Start processing...",
    # )
    # await bot.send_message(
    #     chat_id=message.chat.id,
    #     text="Detected message...",
    #     reply_to_message_id=message.message_id,
    # )

    await message.answer(
        text="Wait a second...",
    )
    try:
        await message.send_copy(chat_id=message.chat.id)
    except TypeError:
        await message.reply(text="Something new 🙂")

# Запуск процесса поллинга новых апдейтов
async def main():
    logging.basicConfig(level=logging.INFO)
    await dp.start_polling(bot)


if __name__ == "__main__":
    asyncio.run(main())
